{
  "name": "resume",
  "version": "1.1.0",
  "description": "An online resume",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "dev": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maxboeck/resume"
  },
  "author": "Max Böck",
  "license": "MIT",
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-fetch": "^5.0.1",
    "critical": "^7.2.1",
    "html-minifier": "^4.0.0",
    "luxon": "^1.28.1",
    "markdown-it": "^13.0.0",
    "mime": "^2.4.4",
    "svg-sprite": "^2.0.4"
  }
}
